# EPAM_CAPSTONE_GYM

./: .gitignore  README.md  pom.xml
src/main/java/com/gym/config/: AppInitializer.java  ConnectionProxyFactory.java  CustomConnectionPool.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gym/config/dev/: DevDataSource.java  DevFlywayConfig.java
src/main/java/com/gym/config/test/: TestAppConfig.java  TestDataSource.java  TestFlywayConfig.java
src/main/java/com/gym/controller/: CycleController.java  HomeController.java  LoginController.java  OrderController.java  RegistrationController.java  WalletController.java
src/main/java/com/gym/controller/admin/: AccountController.java  AdminBaseController.java  AdminCycleController.java  CycleController.java
src/main/java/com/gym/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/gym/controller/trainer/: TrainerController.java
src/main/java/com/gym/dao/: AccountCycleEnrollmentDao.java  AccountDao.java  CycleDao.java  JdbcCleanup.java  RoleDao.java  WalletDao.java
src/main/java/com/gym/dao/impl/: AccountCycleEnrollmentDaoImpl.java  AccountDaoImpl.java  CycleDaoImpl.java  RoleDaoImpl.java  WalletDaoImpl.java
src/main/java/com/gym/dao/util/: JdbcCleanup.java
src/main/java/com/gym/dto/request/: CycleFormDto.java  RegisterFormDto.java  RegistrationFormDto.java
src/main/java/com/gym/dto/response/: AccountWithRolesAndWallet.java  ActiveCycleListDto.java  AdminAccountListDto.java  CycleForTrainerList.java  CycleWithEnrollment.java  CycleWithEnrollmentDto.java  Paginator.java  TrainerIdEmailDto.java
src/main/java/com/gym/enums/: AccountCycleEnrollmentStatus.java  RoleType.java
src/main/java/com/gym/exception/: AccountAlreadyExistsException.java  AccountCycleEnrollmentAlreadyExistsException.java  NotEnoughBalanceException.java
src/main/java/com/gym/model/: Account.java  AccountCycleEnrollment.java  Cycle.java  Role.java  Wallet.java
src/main/java/com/gym/security/: CustomAuthenticationProvider.java
src/main/java/com/gym/service/: AccountService.java  CycleService.java  RoleService.java  WalletService.java
src/main/java/com/gym/util/: Loggable.java
src/main/java/com/gym/validation/annotation/: PasswordConfirmation.java
src/main/java/com/gym/validation/impl/: PasswordConfirmationValidator.java
src/main/resources/: application.properties.example  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1__create_table_roles.sql  V2__create_table_accounts.sql  V3__create_table_accounts_roles.sql  V4__create_table_wallets.sql  V5__create_table_cycles.sql  V6__create_table_account_cycle_assignments.sql  V6__create_table_account_cycle_enrollments.sql  V7__create_table_train_programs.sql
src/main/resources/db/migration_seed/: V99999__seed.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/account/: change_roles.html  list.html
src/main/resources/templates/admin/cycle/: active-list.html  form.html  list.html
src/main/resources/templates/cycle/: list.html
src/main/resources/templates/login/: form.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/register/: form.html
src/main/resources/templates/registration/: form.html
src/main/resources/templates/shared/: about.html  about_ru.html  layout.html  navbar.html
src/main/resources/templates/trainer/: list.html
src/main/resources/templates/wallet/top-up/: form.html
src/test/java/com/gym/controller/: AbstractWebMvcTest.java  CycleControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  RegistrationControllerTest.java  WalletControllerTest.java
src/test/java/com/gym/controller/admin/: AccountControllerTest.java  AdminCycleControllerTest.java  CycleControllerTest.java  TrainerControllerTest.java
src/test/java/com/gym/dao/: AbstractDaoTest.java  AbstractDaoTestConfig.java  AccountCycleEnrollmentDaoTest.java  AccountDaoTest.java  CycleDaoTest.java  RoleDaoTest.java  WalletDaoTest.java
src/test/java/com/gym/enums/: AccountCycleEnrollmentStatus.java
src/test/java/com/gym/service/: AbstractServiceTest.java  AccountServiceTest.java  CycleServiceTest.java  RoleServiceTest.java  WalletServiceTest.java
